<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import br.uepg.deinfo.linguagem.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InformacoesEmpresa">
   <children>
      <VBox layoutX="52.0" layoutY="-71.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0" spacing="10.0">
               <children>
                     <Label fx:id="lblNomeEmpresa">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </HBox>
            <TableView fx:id="tblVlwMesEmpresa" prefHeight="298.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="144.0" text="%lbl.empresa.txt">
                <cellValueFactory>
                 <PropertyValueFactory property="empresa" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="50.0" text="%lbl.cidade.txt">
                <cellValueFactory>
                 <PropertyValueFactory property="cidade" />
                </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="49.0" text="%lbl.notas.txt" style="-fx-alignment: CENTER-RIGHT;">
                      <cellValueFactory>
                 <PropertyValueFactory property="totalNotas" />
                </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="109.0" text="%lbl.totalValnf.txt" style="-fx-alignment: CENTER-RIGHT;">
                      <cellValueFactory>
                 <PropertyValueFactory property="totalValor" />
                </cellValueFactory>
                     <cellFactory>
                        <Formatted decimals="2" type="NFC" />
                        </cellFactory>
                </TableColumn>
                  <TableColumn prefWidth="89.0" text="%lbl.totalCredito.txt" style="-fx-alignment: CENTER-RIGHT;">
                      <cellValueFactory>
                 <PropertyValueFactory property="totalCredito" />
                </cellValueFactory>
                 <cellFactory>
                        <Formatted decimals="2" type="NFC" />
                        </cellFactory>
                </TableColumn>
                  <TableColumn prefWidth="61.0" text="%lbl.nf.txt" style="-fx-alignment: CENTER-RIGHT;">
                      <cellValueFactory>
                 <PropertyValueFactory property="percentual" />
                </cellValueFactory>
                 <cellFactory>
                        <Formatted decimals="3" type="PERCENT" />
                        </cellFactory>
                </TableColumn>
                  <TableColumn prefWidth="93.0" text="%lbl.med/nota.txt" style="-fx-alignment: CENTER-RIGHT;">
                      <cellValueFactory>
                 <PropertyValueFactory property="media" />
                </cellValueFactory>
                 <cellFactory>
                        <Formatted decimals="2" type="NFC" />
                        </cellFactory>
                </TableColumn>
              </columns>
            </TableView>
            
         </children>
      </VBox>
      
   </children>
</AnchorPane>
