<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import br.uepg.deinfo.linguagem.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MesesEmpresasController">
   <children>
      <VBox layoutX="52.0" layoutY="-71.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="cmbMeses" prefWidth="150.0" />
                  <MaterialDesignIconView fx:id="btnLimpar" glyphName="BROOM" onMouseClicked="#acLimpar" size="1.3em" />
                  <MaterialDesignIconView fx:id="btnExcluiMes" glyphName="MINUS" onMouseClicked="#acExcluiMes" size="1.3em" />
                  <Button fx:id="btnAbrir" mnemonicParsing="false" onMouseClicked="#btnAbrirClick" text="Importar" />
               </children>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </HBox>
            <TableView fx:id="tblVlwMesEmpresa" onMouseClicked="#tblVlwEmpresaClick" prefHeight="298.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="144.0" text="%lbl.empresa.txt">
                <cellValueFactory>
                 <PropertyValueFactory property="empresa" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="50.0" text="%lbl.cidade.txt">
                <cellValueFactory>
                 <PropertyValueFactory property="cidade" />
                </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="49.0" style="-fx-alignment: CENTER-RIGHT;" text="%lbl.notas.txt">
                      <cellValueFactory>
                 <PropertyValueFactory property="totalNotas" />
                </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="109.0" style="-fx-alignment: CENTER-RIGHT;" text="%lbl.totalValnf.txt">
                      <cellValueFactory>
                 <PropertyValueFactory property="totalValor" />
                </cellValueFactory>
                     <cellFactory>
                        <Formatted decimals="2" type="NFC" />
                        </cellFactory>
                </TableColumn>
                  <TableColumn prefWidth="89.0" style="-fx-alignment: CENTER-RIGHT;" text="%lbl.totalCredito.txt">
                      <cellValueFactory>
                 <PropertyValueFactory property="totalCredito" />
                </cellValueFactory>
                 <cellFactory>
                        <Formatted decimals="2" type="NFC" />
                        </cellFactory>
                </TableColumn>
                  <TableColumn prefWidth="61.0" style="-fx-alignment: CENTER-RIGHT;" text="%lbl.nf.txt">
                      <cellValueFactory>
                 <PropertyValueFactory property="percentual" />
                </cellValueFactory>
                 <cellFactory>
                        <Formatted decimals="3" type="PERCENT" />
                        </cellFactory>
                </TableColumn>
                  <TableColumn prefWidth="93.0" style="-fx-alignment: CENTER-RIGHT;" text="%lbl.med/nota.txt">
                      <cellValueFactory>
                 <PropertyValueFactory property="media" />
                </cellValueFactory>
                 <cellFactory>
                        <Formatted decimals="2" type="NFC" />
                        </cellFactory>
                </TableColumn>
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                       <MenuItem fx:id="cntxMenuEmpresa" mnemonicParsing="false" onAction="#showInformacoes" text="Informações">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="EYE" />
                                    </graphic>
                                </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <HBox prefHeight="48.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="163.0" spacing="5.0">
                     <children>
                        <Label text="%lbl.totalNotas.txt" />
                        <Label fx:id="lblTotalNotas" />
                     </children>
                  </HBox>
                  <HBox prefHeight="82.0" prefWidth="228.0" spacing="5.0">
                     <children>
                        <Label text="%lbl.totalValNotas.txt" />
                        <Label fx:id="lblTotalValNotas" />
                      
                     </children>
                  </HBox>
                  <HBox prefHeight="82.0" prefWidth="209.0" spacing="5.0">
                     <children>
                        <Label text="%lbl.totalCredito.txt" />
                        <Label fx:id="lblTotalCredito" />
                      
                     </children>
                  </HBox>
<!--                  <TableView fx:id="teste" prefHeight="82.0" prefWidth="275.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="tot" />
                      <TableColumn  prefWidth="75.0" text="C2" >
                          <cellValueFactory>
                 <PropertyValueFactory property="totalNotas" />
                </cellValueFactory>
                </TableColumn>
                
                        <TableColumn prefWidth="75.0" text="C1" />
                    </columns>
                  </TableView>-->
               </children>
            </HBox>
            <ToolBar prefHeight="28.0" prefWidth="600.0">
               <items>
                  <StackPane fx:id="stackPane" prefHeight="18.0" prefWidth="580.0" visible="false">
                     <children>
                        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                        <Label fx:id="lblProgress" />
                     </children>
                  </StackPane>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
